# Application Config
PORT=6868
HOST_NAME=localhost
FRONTEND_URL=http://localhost:7070
# Database Config
DB_HOST=mongodb+srv://dohungcuong131004:qOwd6xmm82XfeNhF@flashcardcluster.nfiyy.mongodb.net/cuongdo?retryWrites=true&w=majority&appName=FlashCardCluster
DB_PORT=27017  # Cổng mặc định của MongoDB, điều chỉnh nếu cần
DB_USER=root
DB_PASSWORD=123456
DB_DATABASENAME=flashcarddatabase

# JWT Config
JWT_SECRET=flashcardProject
JWT_EXPIRES_IN=2d
REFRESH_TOKEN_SECRET=rf_token
REFRESH_TOKEN_EXPIRES_IN=7d

# Cloudinary Config
CLOUDINARY_NAME=djeilqn5r
CLOUDINARY_KEY=159937543563151
CLOUDINARY_SECRET=1ki5Z5sHZfJKK58tBbubGRFuHg4

# MongoDB Config
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=123456
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=123456
MONGO_DB_PORT=27017


#GOOGLE AUTH:
GOOGLE_APP_CLIENT_ID = 69751791774-tgbvnidepkodlcavf5b5dernucqbs2fq.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET = 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
GOOGLE_APP_CLIENT_REDIRECT_LOGIN=https://quizonebe.onrender.com/google/redirect

MAIL_QUIZONE_USERNAME = 'dohungcuong13102004@gmail.com'
MAIL_QUIZONE_PASSWORD = 'will qkts cgztfjfj'